
@media only screen and (max-device-width: 450px) {
    button{
        height: 56px;
        font-size: 16px;
    }
    h1{
        text-align: center;
    }
    .content-container{
        width: 96vw;
        max-width: 96vw;
    }
    .barra-navegacao{
        width: 100%;
        margin-top: 24px;
        padding-bottom: 60px;
    }
    .titulo-navegacao{
        font-size: 24px;
    }
    .links-navegacao{
        display: none;
    }
    .section-hero{
        height: auto; 
        padding-bottom: 48px;
    }
    .hero-info-text-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    .hero-info{
        width: 100%;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        padding-top: 84px;
    }
    .hero-info-img{
        width: 202px;
        height: 180px;
    }
    .ability-card-container{
        row-gap: 36px;
        grid-template-columns: auto ;
        margin-top: 12px;
        
    }
    .section-portifolio-grid{
        grid-template-columns: auto ;
        row-gap: 36px;
        margin-top: 24px;
    }
    .section-experiences-card{
        width: 90vw;
    }
    .footer-content{
        width: 100%;
    }
}